# explore-aspnetcore

./: .gitignore  README.md
All/: All.sln  (+1 more)
All/src/Configuration/: Configuration.csproj  Configuration.xproj  GreetingMiddleware.cs  Messsages.cs  Program.cs  SecretNumber.cs  Startup.cs  config.json  project.json  project.lock.json
All/src/Configuration/Properties/: launchSettings.json
All/src/Controllers/: Controllers.csproj  Controllers.xproj  Program.cs  Startup.cs  project.json  project.lock.json  web.config
All/src/Controllers/Controllers/: FileController.cs  HelloController.cs  HiddenJson.cs  PostToMe.cs  RequestController.cs  StreamController.cs
All/src/Controllers/Models/: Movie.cs
All/src/Controllers/Properties/: launchSettings.json
All/src/Controllers/Results/: TransientFileResult.cs
All/src/Controllers/TagHelpers/: OtcHiddenJson.cs
All/src/Controllers/Views/HiddenJson/: Index.cshtml
All/src/Controllers/Views/PostToMe/: Index.cshtml
All/src/Controllers/Views/Request/: Index.cshtml
All/src/Controllers/Views/Stream/: FileStream.cshtml  StaticFile.cshtml
All/src/Controllers/wwwroot/Scripts/: _references.js
All/src/Middleware/: HowNextWorks.cs  Middleware.csproj  Middleware.xproj  Program.cs  Startup.cs  project.json  project.lock.json
All/src/Middleware/Middleware/: FaultyMiddleware.cs  RequestLoggerMiddleware.cs  SayHelloMiddleware.cs  SayHelloOptions.cs
All/src/Middleware/Owin/: OwinHello.cs
All/src/Middleware/Properties/: launchSettings.json
All/src/Middleware/wwwroot/: hello.foo  hello.txt
All/src/Movies/: Movies.csproj  Movies.xproj  Program.cs  Startup.cs  config.json  project.json  project.lock.json
All/src/Movies/ApiControllers/: MoviesController.cs
All/src/Movies/Controllers/: HomeController.cs
All/src/Movies/Entities/: Movie.cs  Review.cs
All/src/Movies/Migrations/: 20150910211548_Create.Designer.cs  20150910211548_Create.cs  20150928040934_InitialCreate.Designer.cs  20150928040934_InitialCreate.cs  MovieDbModelSnapshot.cs
All/src/Movies/Pages/: Secrets.cshtml  Secrets.cshtml.cs  _ViewImports.cshtml
All/src/Movies/Properties/: launchSettings.json
All/src/Movies/Services/: IKeyVaultCrypto.cs  KeyVaultCrypto.cs  MovieDb.cs
All/src/Movies/Views/: _ViewImports.cshtml
All/src/Movies/Views/Home/: Delete.cshtml  Index.cshtml
All/src/Movies/Views/Shared/: _Layout.cshtml
All/src/ProtectStatic/: Program.cs  ProtectFolder.cs  ProtectStatic.csproj  ProtectStatic.xproj  Startup.cs  project.json  project.lock.json  web.config
All/src/ProtectStatic/Properties/: launchSettings.json
All/src/ProtectStatic/wwwroot/secret/: secretpage.html
All/src/WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.xproj  appsettings.json  config.json  project.json  project.lock.json
All/src/WebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
All/src/WebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
All/src/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
All/src/WebApplication/Extensions/: EmailSenderExtensions.cs
All/src/WebApplication/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
All/src/WebApplication/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  IdentityModels.cs  ManageViewModels.cs
All/src/WebApplication/Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
All/src/WebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
All/src/WebApplication/Services/: EmailSender.cs  ISmsSender.cs  MessageServices.cs
All/src/WebApplication/Views/: _ViewImports.cshtml
All/src/WorkingMvc6/: CompilationLog.cs  Program.cs  Startup.cs  WorkingMvc6.csproj  WorkingMvc6.xproj  gulpfile.js  package.json  project.json  project.lock.json
All/src/WorkingMvc6/Components/: EnvironmentViewComponent.cs
All/src/WorkingMvc6/Controllers/: ContextController.cs  HelloController.cs  HomeController.cs  MovieController.cs  PocoController.cs  RenderTemplate.cs  ViewController.cs
All/src/WorkingMvc6/Middleware/: CoutingMiddleware.cs
All/src/WorkingMvc6/Pages/: Secrets.cshtml  Secrets.cshtml.cs
All/src/WorkingMvc6/Properties/: launchSettings.json
All/src/WorkingMvc6/Services/: Greeter.cs  RazorCompilationServiceSpy.cs
All/src/WorkingMvc6/TagHelpers/: MyEnvironment.cs
All/src/WorkingMvc6/Views/: _ViewImports.cshtml
All/src/WorkingMvc6/client/: foo.html
All/src/WorkingMvc6/wwwroot/: foo.html
All/test/TestTheTest/TestInMemory/: CustomWebFactory.cs  DumpDbNameMiddleware.cs  SomeDbContext.cs  SomeEntity.cs  Startup.cs  TestInMemory.csproj  TestStartup.cs
All/test/Tests/: AppConfig.cs  DependencyInjection.cs  EmptyServer.cs  Tests.csproj  appsettings.json
All/test/Tests/Middleware/: SimpleMiddlewareTests.cs
OdeToFood2/OdeToFood2/: OdeToFood2.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFood2/OdeToFood2.Data/: DevelopmentDbContextFactory.cs  IFoodData.cs  InMemoryRestaurantData.cs  OdeToFood2.Data.csproj  OdeToFoodDb.cs  SqlRestaurantData.cs
OdeToFood2/OdeToFood2.Data/Migrations/: 20181018143038_FirstMigration.Designer.cs  20181018143038_FirstMigration.cs  OdeToFoodDbModelSnapshot.cs
OdeToFood2/OdeToFood2/Api/: RestaurantsController.cs
OdeToFood2/OdeToFood2/Data/: IFoodData.cs
OdeToFood2/OdeToFood2/Entities/: CuisineType.cs  Restaurant.cs
OdeToFood2/OdeToFood2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Restaurants.cshtml  Restaurants.cshtml.cs  _ViewImports.cshtml
OdeToFood2/OdeToFood2/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml  _ViewImports.cshtml
OdeToFood2/OdeToFood2/Pages/Shared/: _Layout.cshtml
OdeToFood2/OdeToFood2/Properties/: launchSettings.json
OdeToFood2/OdeToFood2/ViewComponents/: RestaurantCountViewComponent.cs
(+271 files in other folders)
